# mazda-control

./: .gitignore  AG35TSPCLIENT_MIGRATION.md  AGENTS.md  CARPROPERTY_MODE_GUIDE.md  CHANGELOG.md  CLAUDE.md  CODER.md  FIX_SERVER_v4.2.md  JSON_MODE_GUIDE.md  LOGGING_GUIDE.md  LOGGING_GUIDE_v4.1.md  LOGGING_v4.2.md  MOCK_SYSTEM_DOCUMENTATION.md  NETWORK_DIAGNOSTICS.md  ORCHESTRATOR.md  PORT_32960_ANALYSIS.md  RESEARCHER.md  SERVER_ANALYSIS.md  SHIZUKU_DIAGNOSTICS.md  SPOILER_PROTOCOL_FINAL.md  SPOILER_TROUBLESHOOTING.md  TESTER.md  USAGE_v4.1.md  USAGE_v4.md  diagnostic_no_root.sh  scan_network.sh  scan_ports.sh  settings.gradle  settings.gradle.kts
analysis/docs/: DIAGNOSTIC_DATA_COLLECTION.md  ENHANCED_LOGGING_GUIDE.md  README.md  SIGNATURE_BYPASS_ANALYSIS.md  SUMMARY_1303.md  TEST_PLAN.md
analysis/docs/01-start/: 355_COMPLETE_GUIDE.md  HURON_SUMMARY_TELEGRAM.md
analysis/docs/02-architecture/: CARBODY_CONTROLLER_PACKAGE.md  HURON_CAR_CONTROLLER_ANALYSIS.md  INTERACT_SETTER_IMPL_ANALYSIS.md  MEGA_CAR_PROPERTY_ANALYSIS.md  MEGA_CAR_PROPERTY_WRITE_API.md  MEGA_CONTROLLER_SERVICE_ANALYSIS.md
analysis/docs/03-protocol/: ANALYSIS.md  PROPERTY_ID_MAPPING.md  VALUE_ENCODING_ANALYSIS.md  huron-car-service-capabilities.md  reverse-engineering.md
analysis/docs/04-optional/: APK_EXTRACTION_REQUEST.md  DOCUMENTATION_UPDATES.md  ERROR_HANDLING_ANALYSIS.md  RESPONSE_ANALYSIS_SUMMARY.md  RMU_MSG_CONTROLLER_ANALYSIS.md  ROOT_ACCESS_ANALYSIS.md  SPOILER_APP_PLAN.md  VEHICLE_HEALTH_DIAGNOSIS_ANALYSIS.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mazda/control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mazda/control/: IShellExecutor.aidl
app/src/main/java/com/mazda/control/: CircuitBreaker.kt  DebugLogScreen.kt  IMegaController.kt  LogcatManager.kt  Logger.kt  MainActivity.kt  MazdaControlApp.kt  MockMegaService.kt  MockServiceRegistrar.kt  MockSpoilerController.kt  NetworkDiagnostics.kt  PacketGenerator.kt  RealMegaController.kt  SafeServiceCaller.kt  ShellExecutorService.kt  ShizukuActivationActivity.kt  ShizukuAutoStarter.kt  ShizukuBinderCaller.kt  ShizukuBinderChecker.kt  ShizukuInitializer.kt  ShizukuIntegrationHelper.kt  ShizukuServiceCaller.kt  ShizukuShellExecutor.kt  SpoilerController.kt  SpoilerJsonConverter.kt  SpoilerPropertyMode.kt  SystemHealthMonitor.kt  TBoxFraming.kt  TBoxProtocolController.kt  TBoxProtocolTester.kt  TBoxSpoilerController.kt  TestMode.kt
app/src/main/java/com/mazda/control/mock/: MockMegaController.kt
app/src/main/java/com/mazda/control/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/mazda/control/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
