pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '9.1.0'
        id 'com.android.library' version '9.1.0'
        id 'org.jetbrains.kotlin.android' version '2.2.10'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://jitpack.io') }
    }
}

rootProject.name = 'Mazda control'
include ':app'
